{
	"name": "kenshodigital/chart",
	"description": "Calculates technical indicators for technical analysis.",
	"type": "library",
	"license": "MIT",
	"keywords": [
		"chart",
		"chart analysis",
		"stock",
		"stock chart",
		"stock chart analysis",
		"stock market",
		"stock price",
		"stock price analysis",
		"technical analysis",
		"technical indicator",
		"trend",
		"trend analysis",
		"trend indicator"
	],
	"authors": [
		{
			"name": "Jens Scherbl"
		}
	],
	"support": {
		"source": "https://github.com/kenshodigital/chart",
		"issues": "https://github.com/kenshodigital/chart/issues"
	},
	"require": {
		"php": "^8.2",
		"brick/math": "^0.15"
	},
	"require-dev": {
		"carthage-software/mago": "^1.13",
		"phpunit/phpunit": "^11.5"
	},
	"autoload": {
		"psr-4": {
			"Kensho\\Chart\\": "./src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Kensho\\Chart\\Tests\\Integration\\": "./tests/integration",
			"Kensho\\Chart\\Tests\\Unit\\": "./tests/unit"
		}
	},
	"scripts": {
		"all": [
			"@check",
			"@lint",
			"@analyze",
			"@test"
		],
		"analyze": [
			"@php mago analyze"
		],
		"check": [
			"@php mago fmt --check"
		],
		"format": [
			"@php mago fmt"
		],
		"lint": [
			"@php mago lint --semantics"
		],
		"test": [
			"@php phpunit"
		]
	}
}
